<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #1a1c28;
  padding: 40px 190px 40px 75px;
  gap: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 70px;
  font-size: 30px;
  text-align: center;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: #eb5020;
}

.item3 {
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: #05aa42;
}

.item4 {
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: #01aefd;
}

.item2 {
  background-color: #ffa401;
}
</style>
</head>
<body>



<div class="grid-container">
  <div class="grid-item item1"></div>
  <div class="grid-item item2"></div>
  <div class="grid-item item3"></div>  
  <div class="grid-item item4"></div>
  <div class="grid-item item4"></div>
   
  
  
   
</div>

</body>
</html>


