<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Deca">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display">
<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
  padding:100px 150px 70px 150px;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100%;
  margin: 0px;
  text-align: center;
  
  font-size: 30px;
  padding: 30px;
}

.button1 {
  background-color: hsl(0, 0%, 95%); 
  color: black; 
  border: 2px solid hsl(0, 0%, 95%);
  padding: 10px 39px;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition-duration: 0.9s;
  border-radius:25px;
}

.button1:hover {
  background-color: #00403f00;
  color: hsl(0, 0%, 95%);
}

h3 {
  font-family: "Big Shoulders Display";
}
</style>
</head>
<body>



<div class="flex-container" >
  <div style="background-color:hsl(31, 77%, 52%);border-radius:5% 0% 0% 5%">
  
  <img src="https://drive.google.com/uc?id=10vu5uR8YGJD12JmTxjHkw925MF_5bOtv" alt="sedan" style="float:left;">
  <hr style="border:1px solid #00403f00;">
  <h3 style="color:hsl(0, 0%, 95%);text-align:left;">SEDANS</h3>
 <p style="font-family:Lexend Deca;font-size:12px;color: hsl(0, 0%, 95%);text-align:left;">Choose a sedan for its affordability and excellent fuel economy. Ideal for crusing in the city or on your next road trip.</p>
 <br>
  <button class="button1" style="font-family:Lexend Deca;font-size:10px;">Learn more</button>
  
  
  </div>
  
  
  <div style="background-color:#016972;">
   <img src="https://drive.google.com/uc?id=19xRLZm9wekF3KObP6yfBHEJQaxfJ7Y8w" alt="sedan" style="float:left;">
  <hr style="border:1px solid #00403f00;">
  <h3 style="color:hsl(0, 0%, 95%);text-align:left;">SUVS</h3>
 <p style="font-family:Lexend Deca;font-size:12px;color: hsl(0, 0%, 95%);text-align:left;">take an suv for its spacious interior power and versatility. Perfect for your next family vacation and off-road adventures.</p>
 <br>
  <button class="button1" style="font-family:Lexend Deca;font-size:10px;">Learn more</button>
  
  
  </div>
  
  
  
  
  
  <div style="background-color:#00403f;border-radius:0% 5% 5% 0%">
   <img src="https://drive.google.com/uc?id=12NSSr1DbXdPoR5HKkep7CC251X1laZdZ" alt="sedan" style="float:left;">
  <hr style="border:1px solid #00403f00;">
  <h3 style="color:hsl(0, 0%, 95%);text-align:left;">LUXURY</h3>
 <p style="font-family:Lexend Deca;font-size:12px;color: hsl(0, 0%, 95%);text-align:left;">Cruise in the best car brands without the bloated prices. Enjoy the enchanced comfort of a luxury rental and arrive in style.</p>
 <br>
  <button class="button1" style="font-family:Lexend Deca;font-size:10px;">Learn more</button>
  
  
  </div>
</div>

</body>
</html>


